<!DOCTYPE html>

<meta charset="UTF-8">
<html>
<head>
    <title>Input only alphabets in textbox</title>
  <h2>Write ONLY letters</h2>



<div id="box">
<div id="square1" draggable="true" 
     ondragstart="dragStart(event)">box1</div>

<div id="square2" ondrop="dragDrop(event)" ondragover="allowDrop(event)" 
     ondragenter="allowEnter(event)" ondragleave="allowLeave(event)">box2</div>
</div>
<style>
  h2 {
font-size:20px;
font-weight:bold;
text-align:center;
}

/*---- BOX ----*/
#box {
margin: auto;
width: 30%;
height: 300px;
border: 2px solid blue;
padding: 2px;
}

#square1,  #square2 {
float: left;
margin: 5px;
padding: 10px;
text-align: center;
}

#square1 {
width: 50px;
height: 30px;
background-color: #ffb3ff;
}



#square2 {
width: 250px;
height: 120px;
background-color:#b3ffff ;
}

/* -- ONDRAGENTER-- ONDRAGLEAVE */

.over {
  border: 2px dashed #000;
  }</style>
<script>function allowDrop(event) {
event.preventDefault(); // Necessary. Allows us to drop.
}

//add dashes
function allowEnter(event) {
  event.target.classList.add('over');
}

//remove dashes
function allowLeave(event) {
  event.target.classList.remove('over');
}

function dragStart(event) {
//set the data to be dragged
console.log("id: ",  event.target.id ) // id: square1
event.dataTransfer.setData("text", event.target.id);
}

function dragDrop(event) {
console.log("event.target:",event.target) 
// "event.target:" "<div id='square3' ondrop='dragDrop(event)' ondragover='allowDrop(event)'>square3</div>"
event.preventDefault();
// retrieve the data dragged
  
  
let data = event.dataTransfer.getData("text");
console.log("data: ",  data) //data: square1 
  
let box = document.getElementById(data)
event.target.appendChild(box);
}</script>

</head>
</html>
